{
    "name": "iki/fixedadmin",
    "description": ":description",
    "license": "license",
    "authors": [
        {
            "name": "iki",
            "email": "ibrahem.kamal70@gmail.com",
            "homepage": "author homepage"
        }
    ],
    "homepage": "https://github.com/iki/fixedadmin",
    "keywords": ["Laravel", "FixedAdmin"],
    "require": {
        "illuminate/support": "~5"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "iki\\FixedAdmin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "iki\\FixedAdmin\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "iki\\FixedAdmin\\FixedAdminServiceProvider"
            ],
            "aliases": {
                "FixedAdmin": "iki\\FixedAdmin\\Facades\\FixedAdmin"
            }
        }
    }
}
